<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../../linkmonitoramento/.idea/linkmonitoramento.iml" filepath="$PROJECT_DIR$/../../linkmonitoramento/.idea/linkmonitoramento.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/minisidebar.iml" filepath="$PROJECT_DIR$/.idea/minisidebar.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../rg - cópia/.idea/rg.iml" filepath="$PROJECT_DIR$/../../rg - cópia/.idea/rg.iml" />
    </modules>
  </component>
</project>