<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="81265e74-ab1b-435d-a3a2-0e47a9d06f8b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../linkmonitoramento/classes/DashboardMobile.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../linkmonitoramento/classes/DashboardMobile.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../linkmonitoramento/mobile/minisidebar/mapa.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../linkmonitoramento/mobile/minisidebar/mapa.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../linkmonitoramento/modulos/telemetria/classe.telemetriaappnew.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../linkmonitoramento/modulos/telemetria/classe.telemetriaappnew.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="200344627">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="2" />
          <entry key="html" value="1" />
          <entry key="js" value="1" />
          <entry key="json" value="1" />
          <entry key="php" value="251" />
          <entry key="scss" value="2" />
          <entry key="sql" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="2" />
          <entry key="HTML" value="1" />
          <entry key="JSON" value="1" />
          <entry key="JavaScript" value="1" />
          <entry key="PHP" value="251" />
          <entry key="SCSS" value="2" />
          <entry key="Scratch" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="44" />
          <entry key="php" value="23405" />
          <entry key="sql" value="24" />
          <entry key="txt" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="44" />
          <entry key="HTML" value="38" />
          <entry key="PHP" value="23258" />
          <entry key="PLAIN_TEXT" value="15" />
          <entry key="SQL" value="109" />
          <entry key="Scratch" value="24" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../../casamento/ex1.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>FiltrarCidades</find>
      <find>filtra</find>
      <find>filtrar_cidades</find>
      <find>PAINEL DE SERVIÇO</find>
      <find>right-sidebar</find>
      <find>/</find>
      <find>right-side-toggle</find>
      <find>.p-t-40</find>
      <find>.m-t-40</find>
      <find>.waves-light</find>
      <find>&lt;?php montaJS($palavras); ?&gt;</find>
      <find>load_ajuda_interacao</find>
      <find>srh-btn</find>
      <find>$nomeSC</find>
      <find>envia</find>
      <find>add_ticket</find>
      <find>enviaSMS2</find>
      <find>chama</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/palavras.php" />
        <option value="$PROJECT_DIR$/modulos/contatos/modulo.contatos.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/modulos/grid_temperatura/template/tpl.load.geral.grid_temperatura.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/index_xml_temperatura.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/modulos/macro/template/ajax.macro.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/modulos/grid_temperatura/template/tpl.grid_temperatura.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/modulos/grid_temperatura/template/ajax.grid_temperatura.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/modulos/grid_temperatura/modulo.grid_temperatura.php" />
        <option value="$PROJECT_DIR$/../../rg - cópia/assets/css/style.css" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/css/style.css" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/new_includes/css.includes.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/new_template/foot_funcao.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/new_template/menu.php" />
        <option value="$PROJECT_DIR$/modulos/palavras/template/tpl_load_form_palavra.php" />
        <option value="$PROJECT_DIR$/modulos/palavras/template/tpl.frm.palavras.php" />
        <option value="$PROJECT_DIR$/modulos/palavras/template/tpl.lis.palavras.php" />
        <option value="$PROJECT_DIR$/ajax-login.php" />
        <option value="$PROJECT_DIR$/modulos/controle_ligacao/classe.controle_ligacao.php" />
        <option value="$PROJECT_DIR$/ajax.php" />
        <option value="$PROJECT_DIR$/modulos/cl_pl/classe.cl_pl.php" />
        <option value="$PROJECT_DIR$/load_avisos_ligacao.php" />
        <option value="$PROJECT_DIR$/load_conteudo_aviso.php" />
        <option value="$PROJECT_DIR$/ligacao.php" />
        <option value="$PROJECT_DIR$/modulos/usuario/classe.usuario.php" />
        <option value="$PROJECT_DIR$/modulos/categoria_palavaras/classe.categoria_palavaras.php" />
        <option value="$PROJECT_DIR$/modulos/cidades/classe.cidades.php" />
        <option value="$PROJECT_DIR$/modulos/clientes/classe.clientes.php" />
        <option value="$PROJECT_DIR$/modulos/contatos/classe.contatos.php" />
        <option value="$PROJECT_DIR$/modulos/estados/classe.estados.php" />
        <option value="$PROJECT_DIR$/modulos/palavras/classe.palavras.php" />
        <option value="$PROJECT_DIR$/modulos/palavras_chaves/classe.palavras_chaves.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/new_template/body.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/0cc709c3-bee0-464c-8b39-1e09e2f037fe/console.sql" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/new_includes/js_foot.includes.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/classes/DashboardTemperatura.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/modulos/telemetria/classe.telemetriaapptemperatura.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/modulos/grid_temperatura/template/tpl.geral.grid_temperatura.php" />
        <option value="$PROJECT_DIR$/../gerador/gerador.php" />
        <option value="$PROJECT_DIR$/modulos/produtos_controlados/classe.produtos_controlados.php" />
        <option value="$PROJECT_DIR$/classes/Conexao.php" />
        <option value="$PROJECT_DIR$/modulos/produtos_controlados/template/tpl.frm.produtos_controlados.php" />
        <option value="$PROJECT_DIR$/produtos.php" />
        <option value="$PROJECT_DIR$/modulos/produtos_controlados/modulo.produtos_controlados.php" />
        <option value="$PROJECT_DIR$/modulos/produtos_controlados/template/tpl.lis.produtos_controlados.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/classes/Conexao.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/classes/DashboardMobile.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/modulos/telemetria/classe.telemetriaappnew.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/mobile/minisidebar/load_dashboard.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/mobile/minisidebar/load_dashboard_serch.php" />
        <option value="$PROJECT_DIR$/../../linkmonitoramento/mobile/minisidebar/veiculo.php" />
        <option value="$PROJECT_DIR$/../../hrcv2gramado/minisidebar/ajax.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/../../linkmonitoramento/js/fancybox-master/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/mobile/assets/plugins/chartist-plugin-tooltip-master/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/Magnific-Popup-master/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/bootstrap-material-datetimepicker/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/bootstrap-treeview-master/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/c3-master/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/chartist-plugin-tooltip-master/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/dropify/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/dropzone-master/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/flot/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/holderjs/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/jquery-asColorPicker-master/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/jquery-steps-master/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/jquery-wizard-master/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/jqueryui/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/jsgrid/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/morrisjs/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/select2/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/sidebar-nav/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/tablesaw-master/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/node_modules/typeahead.js-master/package.json" />
      <path value="$PROJECT_DIR$/../../linkmonitoramento/new_assets/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="34" />
    <option name="width" value="1440" />
    <option name="height" value="841" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="minisidebar" type="b2602c69:ProjectViewProjectNode" />
              <item name="linkmonitoramento" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="minisidebar" type="b2602c69:ProjectViewProjectNode" />
              <item name="linkmonitoramento" type="462c0819:PsiDirectoryNode" />
              <item name="mobile" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="minisidebar" type="b2602c69:ProjectViewProjectNode" />
              <item name="linkmonitoramento" type="462c0819:PsiDirectoryNode" />
              <item name="mobile" type="462c0819:PsiDirectoryNode" />
              <item name="minisidebar" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="SearchEverywhereHistoryKey" value="&quot;&quot;&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/../../linkmonitoramento/modulos/grid_temperatura/template" />
      <recent name="$PROJECT_DIR$/../../linkmonitoramento" />
      <recent name="$PROJECT_DIR$/modulos/palavras/template" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>$USER_HOME$/.subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$/../../linkmonitoramento" />
          <option name="myCopyRoot" value="$PROJECT_DIR$/../../linkmonitoramento" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$/../../linkmonitoramento" />
          <option name="myCopyRoot" value="$PROJECT_DIR$/../../linkmonitoramento" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="81265e74-ab1b-435d-a3a2-0e47a9d06f8b" name="Default Changelist" comment="" />
      <created>1548045475395</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548045475395</updated>
      <workItem from="1548045476950" duration="67067000" />
      <workItem from="1549547913017" duration="6971000" />
    </task>
    <task id="LOCAL-00001">
      <created>1548087084047</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1548087084048</updated>
    </task>
    <task id="LOCAL-00002">
      <created>1548101076047</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1548101076047</updated>
    </task>
    <task id="LOCAL-00003">
      <created>1548103559035</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1548103559035</updated>
    </task>
    <task id="LOCAL-00004">
      <created>1548189015040</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1548189015040</updated>
    </task>
    <task id="LOCAL-00005">
      <created>1549564217038</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1549564217038</updated>
    </task>
    <task id="LOCAL-00006">
      <created>1549564440035</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1549564440035</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="74038000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="34" width="1440" height="841" extended-state="0" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.26967096" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Database Changes" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" weight="0.3290653" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Docker" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="Database Console" order="12" weight="0.32894737" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="13" weight="0.3290653" />
      <window_info anchor="right" id="Database" order="0" weight="0.16380544" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LAST_COMMIT_MESSAGE" value="" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/edit_palavra.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="37" lean-forward="true" selection-start-line="15" selection-start-column="2" selection-end-line="17" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/load_avisos_ligacao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="489">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../rg - cópia/assets/plugins/bootstrap3-editable/inputs-ext/address/address.js" />
    <entry file="file://$PROJECT_DIR$/load_conteudo_aviso.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ligacao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="531">
          <caret line="356" column="44" selection-start-line="356" selection-start-column="44" selection-end-line="356" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/usuario/modulo.usuario.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/usuario/classe.usuario.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="177" column="4" selection-start-line="177" selection-start-column="4" selection-end-line="177" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/palavras_chaves/classe.palavras_chaves.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="97" selection-start-line="97" selection-end-line="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/palavras/classe.palavras.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="157" selection-start-line="157" selection-end-line="157" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/estados/classe.estados.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="99" selection-start-line="99" selection-end-line="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/controle_ligacao/classe.controle_ligacao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="102" column="34" selection-start-line="102" selection-start-column="20" selection-end-line="102" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/contatos/classe.contatos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="172" selection-start-line="172" selection-end-line="172" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/contatos/modulo.contatos.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/clientes/classe.clientes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="169" selection-start-line="169" selection-end-line="169" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/cl_pl/classe.cl_pl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1755">
          <caret line="168" column="47" selection-start-line="168" selection-start-column="31" selection-end-line="168" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/cidades/classe.cidades.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="99" selection-start-line="99" selection-end-line="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/new_template/foot_full.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/modulos/grid_temperatura/template/tpl.grid_temperatura.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/usuario/template/js.frm.usuario.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="1" lean-forward="true" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/0cc709c3-bee0-464c-8b39-1e09e2f037fe/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="40" selection-start-column="40" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/modulos/grid_temperatura/classe.grid_temperatura.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-477" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/modulos/grid_temperatura/template/tpl.geral.grid_temperaturabkp.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/new_template/foot_funcao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="26" selection-start-line="23" selection-start-column="26" selection-end-line="23" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/new_includes/js_foot.includes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/classes/DashboardTemperatura.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1485">
          <caret line="104" column="94" selection-start-line="104" selection-start-column="94" selection-end-line="104" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/modulos/telemetria/classe.telemetriaapptemperatura.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="890" selection-start-line="890" selection-end-line="890" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/new_template/body.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-246">
          <caret line="72" column="45" selection-start-line="72" selection-start-column="38" selection-end-line="72" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="34" lean-forward="true" selection-start-line="4" selection-start-column="34" selection-end-line="4" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gerador/gerador.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="42" selection-start-line="11" selection-start-column="42" selection-end-line="11" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/categoria_palavaras/modulo.categoria_palavaras.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/categoria_palavaras/classe.categoria_palavaras.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1665">
          <caret line="111" selection-start-line="111" selection-end-line="111" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/palavras.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2880">
          <caret line="192" lean-forward="true" selection-start-line="192" selection-end-line="192" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/produtos_controlados/classe.produtos_controlados.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="279" column="26" selection-start-line="279" selection-start-column="20" selection-end-line="279" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/Conexao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="35" selection-start-line="15" selection-start-column="35" selection-end-line="15" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/palavras/modulo.palavras.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/produtos_controlados/template/tpl.frm.produtos_controlados.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="579">
          <caret line="97" selection-start-line="96" selection-end-line="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/produtos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="198" column="89" selection-start-line="198" selection-start-column="89" selection-end-line="198" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/produtos_controlados/modulo.produtos_controlados.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="478">
          <caret line="48" column="62" lean-forward="true" selection-start-line="47" selection-start-column="58" selection-end-line="48" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/produtos_controlados/template/tpl.lis.produtos_controlados.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="2" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/palavras/template/tpl.frm.palavras.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" lean-forward="true" selection-start-line="1" selection-start-column="3" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modulos/palavras/template/tpl.lis.palavras.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1095">
          <caret line="73" column="9" lean-forward="true" selection-start-line="20" selection-end-line="73" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/classes/Conexao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" column="46" lean-forward="true" selection-start-line="12" selection-start-column="31" selection-end-line="12" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/modulos/grid_temperatura/template/tpl.geral.grid_temperatura.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="32" column="203" lean-forward="true" selection-start-line="32" selection-start-column="15" selection-end-line="32" selection-end-column="203" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/modulos/telemetria/classe.telemetriaappnew.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7635">
          <caret line="509" column="44" selection-start-line="509" selection-start-column="44" selection-end-line="509" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/mobile/minisidebar/load_dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="145" column="131" selection-start-line="145" selection-start-column="131" selection-end-line="145" selection-end-column="131" />
          <folding>
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/mobile/minisidebar/load_dashboard_serch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="89" column="131" selection-start-line="89" selection-start-column="131" selection-end-line="89" selection-end-column="131" />
          <folding>
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/mobile/minisidebar/veiculo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="56" column="35" lean-forward="true" selection-start-line="56" selection-start-column="35" selection-end-line="56" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../linkmonitoramento/classes/DashboardMobile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="86" column="29" selection-start-line="86" selection-start-column="29" selection-end-line="86" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../hrcv3/ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="1374" column="14" lean-forward="true" selection-start-line="1371" selection-start-column="8" selection-end-line="1374" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../hrcv2gramado/minisidebar/ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="1346" column="35" selection-start-line="1346" selection-start-column="35" selection-end-line="1346" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../casamento/ex1.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>